---
title: add New Page to your Web Site
date: 2025-12-26
description: "add New Page to your Web Site"
tags: ["Theme", "Astro"]
image: ../../assets/images/markdoc.png
---

> For most pages, whether due to time-sensitive requirements or for easier updates, you can now edit page content just like editing articles.

## Create a new page

Create a new file in the `src/content/page` directory with the `.mdoc` extension.

Add the front matter to the file.

The filename serves as the path, while the title in the front matter functions as the page title.

```
---
title: About
---

```

## Embed HTML code

You can embed any HTML code.

<code>I am code</code>

<blockquote>I am a blockquote</blockquote>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?si=MSmwdRy2Pk_l7o5f&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>