---
title: 呐喊 - 狂人日记
description: "鲁迅"
date: 2025-12-31
tags: ["chinese"]
image: ../../assets/images/狂人日记-封面.webp
---


## 一

今天晚上，很好的月光。

我不見他，已是三十多年；今天見了，精神分外爽快。才知道以前的三十多年，全是發昏；然而須十分小心。不然，那趙家的狗，何以看我兩眼呢？

**我怕得有理。**

---

## 二

今天全沒月光，我知道不妙。早上小心出門，趙貴翁的眼色便怪：似乎怕我，似乎想害我。還有七八個人，交頭接耳的議論我，張著嘴，對我笑了一笑；我便從頭直冷到腳根，曉得他們布置，都已妥當了。

我可不怕，仍舊走我的路。前面一伙小孩子，也在那里議論我；眼色也同趙貴翁一樣，臉色也铁青。我想我同小孩子有什么仇，他也這樣。忍不住大聲說，“你告訴我！”他們可就跑了。

我想：我同趙貴翁有什么仇，同路上的人又有什么仇；只有廿年以前，把**古久先生的陳年流水簿子**，踹了一腳，古久先生很不高興。趙貴翁雖然不認識他，一定也听到風聲，代抱不平；約定路上的人，同我作冤對。

但是小孩子呢？那時候，他們還沒有出世，何以今天也睜著怪眼睛，似乎怕我，似乎想害我。這真教我怕，教我納罕而且傷心。

**我明白了。這是他們娘老子教的！**

---

## 三

晚上總是睡不著。凡事須得研究，才會明白。

他們——也有給知縣打枷過的，也有給紳士掌過嘴的，也有衙役占了他妻子的，也有老子娘被債主逼死的；他們那時候的臉色，全沒有昨天這么怕，也沒有這么凶。

最奇怪的是昨天街上的那個女人，打他儿子，嘴里說道，“老子呀！我要咬你几口才出气！”他眼睛卻看著我。我出了一惊，遮掩不住；那青面獠牙的一伙人，便都哄笑起來。陳老五赶上前，硬把我拖回家中了。

拖我回家，家里的人都裝作不認識我；他們的臉色，也全同別人一樣。進了書房，便反扣上門，宛然是關了一只雞鴨。這一件事，越教我猜不出底細。

前几天，狼子村的佃戶來告荒，對我大哥說，他們村里的一個大惡人，給大家打死了；几個人便挖出他的心肝來，用油煎炒了吃，可以壯壯膽子。我插了一句嘴，佃戶和大哥便都看我几眼。今天才曉得他們的眼光，全同外面的那伙人一模一樣。

想起來，我從頂上直冷到腳跟。

**他們會吃人，就未必不会吃我。**

你看那女人“咬你几口”的話，和一伙青面獠牙人的笑，和前天佃戶的話，明明是暗號。我看出他话中全是毒，笑中全是刀。他們的牙齒，全是白厲厲的排著，這就是吃人的家伙。

凡事總須研究，才會明白。古來時常吃人，我也還記得，可是不甚清楚。我翻開歷史一查，這歷史沒有年代，歪歪斜斜的每葉上都寫著“仁義道德”几個字。我橫豎睡不著，仔細看了半夜，才從字縫里看出字來，滿本都寫著兩個字是：

> **“吃人”！**

---

## 四

早上，我靜坐了一會儿。陳老五送進飯來，一碗菜，一碗蒸魚；這魚的眼睛，白而且硬，張著嘴，同那一伙想吃人的人一樣。吃了几筷，滑溜溜的不知是魚是人，便把他兜肚連腸的吐出。

我說“老五，對大哥說，我悶得慌，想到園里走走。”老五不答應，走了；停一会，可就來開了門。

我也不動，研究他們如何擺布我；知道他們一定不肯放松。果然！我大哥引了一個老头子，慢慢走來；他滿眼凶光，怕我看出，只是低头向著地，從眼鏡橫邊暗暗看我。大哥說，“今天你仿佛很好。”我說“是的。”大哥說，“今天請何先生來，給你診一診。”我說“可以！”

其實我豈不知道這老头子是劊子手扮的！無非借了看脈這名目，揣一揣肥瘠：因這功勞，也分一片肉吃。我也不怕；雖然不吃人，胆子卻比他們還壯。伸出两个拳頭，看他如何下手。

老頭子和大哥，都失了色，被我這勇气正气鎮壓住了。老頭子跨出門，走不多远，便低聲對大哥說道：
> **“赶緊吃罷！”**

大哥點點頭。原来也有你！這一件大發見，虽似意外，也在意中：**合伙吃我的人，便是我的哥哥！**

---

## 五

這几天是退一步想：假使那老头子不是劊子手扮的，真是醫生，也仍然是吃人的人。他們的祖師李時珍做的《本草纲目》上，明明寫著人肉可以煎吃；他還能說自己不吃人么？

至于我家大哥，也毫不冤枉他。他對我講書的時候，親口說過可以“易子而食”；又一回偶然議論起一個不好的人，他便說不但該殺，還當“食肉寢皮”。我那時年紀還小，心跳了好半天。

可見心思是同從前一樣狠。既然可以“易子而食”，便什么都易得，什么人都吃得。我從前單听他講道理，也胡涂过去；現在曉得他講道理的時候，不但唇邊還抹著人油，而且心里滿裝著吃人的意思。

---

## 六

黑漆漆的，不知是日是夜。趙家的狗又叫起來了。

**獅子似的凶心，兔子的怯弱，狐狸的狡猾……**

---

## 七

我曉得他們的方法，直捷殺了，是不肯的，而且也不敢，怕有禍祟。所以他們大家連絡，布滿了羅网，逼我自戕。

最好是解下腰帶，挂在梁上，自己緊緊勒死；他們没有殺人的罪名，又償了心愿，自然都歡天喜地的發出一种嗚嗚咽咽的笑聲。否則惊嚇憂愁死了，虽則略瘦，也还可以首肯几下。

**他們是只會吃死肉的！**

记得什么書上說，有一种東西，叫“海乙那”的，眼光和樣子都很難看；時常吃死肉，連极大的骨頭，都細細嚼爛，咽下肚子去，想起來也教人害怕。“海乙那”是狼的親眷，狼是狗的本家。前天趙家的狗，看我几眼，可見他也同謀，早已接洽。

---

## 八

其實這种道理，到了現在，他們也該早已懂得……

忽然來了一個人；年紀不過二十左右，相貌是不很看得清楚，滿面笑容，對了我點頭，他的笑也不像真笑。我便問他，“吃人的事，对么？”他仍然笑著說，“不是荒年，怎么會吃人。”我立刻就曉得，他也是一伙，喜欢吃人的；便自勇气百倍，偏要問他。

“对么？”
“這等事問他什么。你真會……說笑話。……今天天气很好。”

天气是好，月色也很亮了。可是我要問你，“对么？”
他不以為然了。含含胡胡的答道，“不……”

“不對？他們何以竟吃？！”
“没有的事……”

“没有的事？狼子村現吃；還有書上都寫著，通紅斬新！”
他便變了脸，鐵一般青。睜著眼說，“有許有的，這是從來如此……”

> **“從來如此，便對么？”**

“我不同你讲这些道理；總之你不該說，你說便是你錯！”

---

## 九

自己想吃人，又怕被别人吃了，都用著疑心极深的眼光，面面相覷。……

去了這心思，放心做事走路吃飯睡覺，何等舒服。這只是一條門檻，一個關頭。他們可是父子兄弟夫婦朋友師生仇敵和各不相識的人，都結成一伙，互相勸勉，互相牽掣，死也不肯跨過這一步。

---

## 十

大清早，去尋我大哥；他立在堂門外看天，我便走到他背后，攔住門，格外沉靜，格外和气的對他說：
> “大哥，我有話告訴你。”

“大哥，大約當初野蠻的人，都吃過一點人。后來因為心思不同，有的不吃人了，一味要好，便變了人，變了真的人。有的卻還吃，——也同虫子一樣，有的變了魚鳥猴子，一直變到人。有的不要好，至今還是虫子。**這吃人的人比不吃人的人，何等慚愧。**”

“吃人的人，什么事做不出；他們會吃我，也會吃你，一伙里面，也會自吃。但只要轉一步，只要立刻改了，也就是人人太平。虽然從來如此，我們今天也可以格外要好，說是不能！大哥，我相信你能說，前天佃戶要减租，你說過不能。”

當初，他還只是冷笑，隨后眼光便凶狠起來，一到說破他們的隱情，那就滿脸都變成青色了。

我偏要對這伙人說：
> **“你們可以改了，从真心改起！要曉得將來容不得吃人的人，活在世上。”**

---

## 十一

太陽也不出，門也不開，日日是兩頓飯。

我捏起筷子，便想起我大哥；曉得妹子死掉的緣故，也全在他。那時我妹子才五歲，可愛可怜的樣子，還在眼前。

妹子是被大哥吃了，母親知道没有，我可不得而知。母亲想也知道；不過哭的時候，卻并没有說明，大約也以為應當的了。记得我四五歲時，坐在堂前乘涼，大哥說爺娘生病，做儿子的須割下一片肉來，煮熟了請他吃，才算好人；母親也没有說不行。

**一片吃得，整個的自然也吃得。**

---

## 十二

不能想了。

四千年來時時吃人的地方，今天才明白，我也在其中混了多年；大哥正管著家務，妹子恰恰死了，他未必不和在飯菜里，暗暗給我們吃。

**我未必無意之中，不吃了我妹子的几片肉，現在也輪到我自己……**

有了四千年吃人履歷的我，當初虽然不知道，現在明白，難見真的人！

---

## 十三

没有吃过人的孩子，或者還有？

> **救救孩子……**

---

**一九一八年四月。**